#BlueJ package file
dependency1.from=RecruitmentSystemGUI
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystemGUI
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystemGUI
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=14
editor.fx.0.y=448
objectbench.height=66
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.92007299270073
package.editor.height=832
package.editor.width=1594
package.editor.x=0
package.editor.y=21
package.frame.height=1012
package.frame.width=1721
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecruitmentSystemGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1060
target1.y=30
target2.height=60
target2.name=PartTimeStaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=180
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=10
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=120
